<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music All Inseec</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="animate.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">    
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <title>Music All Inseec</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  




    <!-- Homepage loading animation -->
    <div id="loader-wrapper">
      <div class="spinner"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <!-- Navigation -->
      <div class="navbar" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" title="Evoke web app landing page">
              <img src="images/logo.png" alt="Evoke web app landing page">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Music All Inseec navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>  
          <div class="navbar-collapse collapse">
            <div class="collapse navbar-collapse">
              <ul id="menu-primary" class="nav navbar-nav">
                <li class="active">
                  <a href="index.html" title="Home">
                    <span data-hover="Home">ACCEUIL</span>
                  </a>
                </li>
            
                <li>
                  <a href=" Testezlaversionpremium.html" title="Testezlaversionpremium">
                    <span data-hover="Testezlaversionpremium">  Testez la version premium </span>   <!-- Pricing -->
                  </a>
                </li>
                <li>
                  <a href="POURQUOINOUS?.html" title="POURQUOINOUS?">
                    <span data-hover="POURQUOINOUS?">POURQUOI NOUS ? </span>   <!-- shortcodes -->
                  </a>
                </li>
                <li class="dropdown">
                  <a href="#" title="NOSOFFRES" class="dropdown-toggle" data-toggle="dropdown">
                    <span data-hover="NOSOFFRES">Nos OFFRES <b class="caret"></b></span>
                  </a>
                  <ul class="dropdown-menu animated flipInX">
                      <li class="menu-item dropdown dropdown-submenu animated flipInX">
                          <a href="blog-1.html" class="dropdown-toggle">Free</a>
                      </li>
                      <li class="menu-item dropdown dropdown-submenu animated flipInX">
                          <a href="blog-2.html" class="dropdown-toggle"> Premium </a>
                      </li>
                      <li class="menu-item dropdown dropdown-submenu animated flipInX">
                          <a href="blog-single.html" class="dropdown-toggle">Famille </a>
                      </li>
                      
                  </ul>
                </li>
                <li>
                  <a href="Connexion.html" title="Connexion">
                    <span data-hover="Connexion">Inscription</span>   <!-- contact -->
                  </a>
                </li>
                  

                <li class="search">
                  <form role="search" method="get" id="searchform" action="/">
                    <input type="text" placeholder="Rechercher..." name="s" id="search" class="form-control">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
<div class="container">
          <div class="row blurb">
            <div class="col-md-10 col-md-offset-1"; >
              <h1>Live the real Music with MUSICALL</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <p> Trouvez la musique qui vous ressemble</p>
              <button type="button" class="btn btn-primary">Connexion</button> 
              <button type="button" class="btn btn-default">Testez la version premium </button>
            </div>
          </div>
          <div class="row preview">
            <div class="col-md-10 col-md-offset-1">
              <img src="images/hero-app.png" alt="SAAS web app template" class="img-responsive">
            </div>
          </div>
      </div>
    </div>

    <div class="container">
      <!-- Section -->
      <div class="section">
        <h2>POURQUOI NOUS ? </h2>
        <!-- Tabs  -->
        <div id="tabs">
          <ul>
            <li>
              <h3><a href="#tabs-1">
                <span>a</span>
                Rapidité de Chargement
              </a></h3>
            </li>
            <li>
              <h3><a href="#tabs-2">
                <span>v</span>
                Partage Instantanné
              </a></h3>
            </li>
            <li>
              <h3><a href="#tabs-3">
                <span>^</span>
                Playlist Personnalisée
              </a></h3>
            </li>
            <li>
              <h3><a href="#tabs-4">
                <span>)</span>
                Contact 24H/24H
              </a></h3>
            </li>
          </ul>
   <div >
        <h2>Nos offres </h2>
        <!-- Tabs  -->
        <div >
          <ul>
            <li>
              <h3>
               
                
            <div >
              <img src="images/hero-blog-bg.png"  >
            </div>
                </br>
                </br>
                </br>
                </br>
                </br>
            
              </h3>
            </li>
            <li> 
              <h3>
               
                <div>
   
              <img src="images/hero-pricing-bg.png" >
            </div>
                </br>
                </br>
                </br>
                </br>
                </br>
                
             </h3>
            </li>
            <li>
              <h3>
               
                <div>
              <img src="images/hero-shortcodes-bg.png" >
            </div>
                </br>
                </br>
                </br>
                </br>
                </br>
               
              </h3>
            </li>
            
          </ul>
    



   
          <div class="indv-tab scrollme" id="tabs-4">
             <div class="col-md-6 img-preview animateme" data-when="enter" data-from="1" data-to="0.15" data-translatex="-400">
              <img src="images/iphone.png" alt="SASS landing page">
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-push-6">
                  <h4 class="left">Tell Me more</h4>
                  <p><em>&quot;More .&quot;</em></p>
                  <p>Je veux plus d'info </p>
                  <button type="button" class="btn btn-default">Tell me more</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Section -->
      <div class="section">
        <h2>Un petit coup d'oeil sur la platforme</h2>
        <div class="row">
          <div class="col-md-10 col-md-push-1 scrollme">
            <p class="italic centered">Essayez la version gratuite  </p>
            <button type="button" class="btn btn-primary centered">PLus d'info</button>
            <p class="centered margin-top no-margin-bottom animateme" data-when="enter" data-from="1" data-to="0.15" data-translatey="600"><img src="images/ipad.png" alt="Evoke SAAS website template"></p>
          </div>
        </div>
      </div>


    <!-- Section -->
    <div class="grey">
      <div class="container">
        <div class="row">
          <h2>Découvrez Les Services de Music All</h2>
          <!-- Icon block -->
          <div class="col-md-4 col-sm-6 icon scrollme animateme" data-when="enter" data-from=".7" data-to="0.15" data-opacity="0" data-scale="0" data-translatey="100">
            <span class="animateme" data-when="enter" data-from="1" data-to="0.15" data-rotatez="-90">&#xe014;</span>
            <h5 class="no-underline">Mobile</h5>
            <p>Écoutez de la musique gratuitement sur votre mobile </br>
Ecoutez  l’artiste, l’album ou la playlist de votre choix en mode aléatoire</br>
Choisissez une playlist toute faite selon vos envies ou optez pour les recommandations
personnalisées.</p>
          </div>
          <!-- Icon block -->
          <div class="col-md-4 col-sm-6 icon scrollme animateme" data-when="enter" data-from=".7" data-to="0.15" data-opacity="0" data-scale="0" data-translatey="100">
            <span class="animateme" data-when="enter" data-from="1" data-to="0.15" data-rotatez="-90">&#xe025;</span>
            <h5 class="no-underline">Ordinateur</h5>
            <p>Ecoutez de la musique gratuitement sur votre pc portable</br>
Oubliez les pubs et écoutez de la musique sans interruptions
          </br>
Profitez d’une qualité audio incroyable </p>
          </div>
          <!-- Icon block -->
          <div class="col-md-4 col-sm-6 icon scrollme animateme" data-when="enter" data-from=".7" data-to="0.15" data-opacity="0" data-scale="0" data-translatey="100">
            <span class="animateme" data-when="enter" data-from="1" data-to="0.15" data-rotatez="-90">l</span>
            <h5 class="no-underline">La technologie Flash </h5>
            <p>Notre algorithme permet de télécharger toutes les musiques que vous pouvez éventuellement
écouter.</p>
          </div>
          <!-- Icon block -->
          
        </div>
      </div>
    </div>

    <!-- Section -->
    <div class="container">
      <div class="section">
        <h2>ILS NOUS ONT CHOISI… </h2>
        <div class="row">
          <!-- Customer block -->
          <div class="col-md-4 col-sm-4 customers">
            <img src="images/user-1.png" class="scrollme animateme" alt="App landing page customer" data-when="enter" data-from="1" data-to="0.15" data-opacity="0" data-scale="0" data-rotatez="90">
            <p><em>&quot;je suis devenu accro à cette appli.&quot;</em></p>

            <p><strong>Greck Beautomps</strong><br />
             </p>
          </div>
          <!-- Customer block -->
          <div class="col-md-4 col-sm-4 customers">
            <img src="images/user-2.png" class="scrollme animateme" alt="App landing page customer" data-when="enter" data-from="1" data-to="0.15" data-opacity="0" data-scale="0" data-rotatez="90">
            <p><em>&quot;I can not leave without music and this is the best solution ever.&quot;</em></p>

            <p><strong>Jane Doe</strong><br />
            </p>
          </div>
          <!-- Customer block -->
          <div class="col-md-4 col-sm-4 customers">
            <img src="images/user-3.png" class="scrollme animateme" alt="App landing page customer" data-when="enter" data-from="1" data-to="0.15" data-opacity="0" data-scale="0" data-rotatez="90">
            <p><em>&quot;Très satisfait du site, j’ai retrouvé mes meilleurs artistes du moment .&quot;</em></p>

            <p><strong>Acari Doe</strong><br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section footer no-margin-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-5 copyright">
            <p>&copy; Inseec Musicall PSD 2017. All rights reserved.<br />
            <a href="http://mokhtaraboulazhar.surge.sh" title="Website design by Aboulazhar Mokhtar">Website design by  AM team</a></p>
          </div>
          <!-- Social icons -->
          <div class="col-md-6 col-sm-7 social-icons">
            <ul>
              <li><a href="http://twitter.com/" class="socicon">a</a></li>
              <li><a href="http://instagram.com/" class="socicon">x</a></li>
              <li><a href="http://facebook.com/" class="socicon">b</a></li>
              <li><a href="#" class="socicon">c</a></li>
              <li><a href="#" class="socicon">j</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>





    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/scrollme.min.js"></script>
    <script src="js/matchHeight.min.js"></script>
    <script src="js/flickity.js"></script>
    <script src="js/bootstrap-dropdown-on-hover.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>